<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>我的银行卡</title>
		<link rel="stylesheet" type="text/css" href="../../css/common/index.css" />
		<script type="text/javascript">
			var _hmt = _hmt || [];
			(function() {
				var hm = document.createElement("script");
				hm.src = "https://hm.baidu.com/hm.js?b56bb9d27b23625b9d64618d4be95a98";
				var s = document.getElementsByTagName("script")[0];
				s.parentNode.insertBefore(hm, s);
			})();
		</script>
		<style>
			body {
				background: #fafafa;
			}
			
			.bankInfo {
				height: 40px;
				font-size: 14px;
				background: #fff;
			}
			
			.bankInfo p {
				float: left;
				line-height: 40px;
				margin-left: 10px;
			}
			
			.bankInfo input {
				float: left;
				line-height: 40px;
				margin-left: 10px;
			}
			
			.show_bank {
				text-align: center;
				margin: 80px 0;
			}
			
			#bankcard li {
				margin-top: 10px;
				width: 90%;
				margin-left: 5%;
				height: 100px;
				border-radius: 10px;
				background: rgb(233, 84, 117);
			}
			
			.sure_button {
				font-size: 15px;
				padding: 3px 15px;
				min-height: 1.9em;
				display: flex;
				height: 80px;
				margin-top: 10px;
				position: relative;
			}
			
			.sure_button input {
				width: 100%;
				background: #fff;
				background-size: 100% 100%;
				color: #2EABE3;
				border: 1px dashed #2EABE3;
			}
		</style>
	</head>

	<body>
		<header style="background: #fff;">
			<div style="float: left;" class="info">
				<a href="#">
					<img src="../../images/ico_back@2x.png" />
				</a>
			</div>
			<p>我的银行卡</p>
		</header>
		<div class="no_bank">
			<div class="show_bank">
				<img src="../../images/pic_bankcard@2x.png" style="width: 20%;" />
				<p style="margin-top: 10px;color: #9d9d9d;">您还没绑定银行卡哦</p>
			</div>
			<div class="sure_button onCard addbank">
				<input type="button" value="+添加银行卡" />
			</div>
		</div>
		<div id="bankcard" style="display:none;">
			<ul class="ulo">
				<script id="homebank" type="text/html">
					{{each body as lt i}}
					<li style="background: {{lt.backgroundColour.substr(0,7)}};">
						<div style="float: left;width: 43px;height:43px;margin-left:20px;border-radius:43px;background:#fff;line-height:40px;text-align: center;margin-top: 10px;">
							<img src="{{lt.bankLogo}}" class="bank_img" style="width: 40px;height: 40px;" />
						</div>
						<div style="float: right;width: 70%;margin-top: 10px;color: #fff;">
							<p class="bank">{{lt.bankName}}</p>
							<p style="font-size: 12px;margin-top: 5px;">储蓄卡</p>
							<p class="cardnum" style="margin-top: 5px;">{{lt.accountNo}}</p>
						</div>
					</li>
					{{/each}}
				</script>
			</ul>
			<div class="addbank" style="background: #fff;height: 40px;width: 100%;margin-top: 20px;">
				<div style="float: left;width: 10%;text-align:center;">
					<img src="../../images/icon_add1@2x.png" style="height: 20px;margin-top: 10px;"/>
				</div>				
				<p style="float: left;width: 80%;color: #888;line-height: 40px;"> 添加银行卡</p>
				<div style="float: left;width: 10%;text-align:center;">
					<img src="../../images/icon_moreadd@2x.png" style="height: 20px;margin-top: 10px;"/>
				</div>
				
			</div>
			<div class="bottom" style="width:90%;height:40px;margin-left: 5%;">
				<p style="width:30%;height:20px;border-bottom:1px dashed #888;float:left;"></p>
				<p style="color:#888;width:40%;line-height:40px;font-size:12px;float:left;text-align:center;">最多可绑<span class="num"></span>张</p>
				<p style="border-bottom:1px dashed #888;height:20px;width:30%;float:left;"></p>
			</div>
		</div>
		<div id="mode"></div>
	</body>
	<script type="text/javascript" src="../../libs/js/jquery-2.1.0.js?${project.javascript.version}"></script>
	<script type="text/javascript" src="../../libs/js/jquery.cookie.js?${project.javascript.version}"></script>

	<script type="text/javascript" src="../../js/common/getUserId.js?${project.javascript.version}"></script>
	<script type="text/javascript" src="../../js/common/loading.js?${project.javascript.version}"></script>
	<script type="text/javascript" src="../../js/common/globalConst.js?${project.javascript.version}"></script>
	<script type="text/javascript" src="../../js/user/bankInfoList.js?${project.javascript.version}"></script>
	<script type="text/javascript" src="../../libs/js/template.js?${project.javascript.version}"></script>

</html>