<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">	    
		<title>借款承诺</title>
		<link rel="stylesheet" type="text/css" href="../../css/common/index.css" />
	</head>
	<style>
		html,body{
			height: 100%;
		}
		.content{
			position: fixed;
			top:41px;
			bottom: 0;
			left: 0;
			right: 0;
			overflow-y: auto;
			background: #F2F2F2;
			display: none;
		}
		.container{
			width: 70%;
			margin-left: 15%;
			margin-top: 30px;
			position: relative;
		}
		.promise-text{
			position: absolute;
			width: 90%;
			height: auto;
			bottom:50px;
			left: 5%;
			line-height: 30px;
			text-align: justify;
			background-color: red;
			background: url("../../images/promise-title.png") no-repeat;
			background-position: 0 5px;
			background-size:16px;
			text-indent: 20px;
		}
		.promise-text i{
			font-style: normal;
			margin-right: 3px;
		}
		.sumbit{
			width: 80%;
			margin-left: 10%;
			margin-top:20px;
		}
		.blue{
			/* transition: all 1s linear;  */
			color:#88B3FF;
		}
		.disabled{
			opacity: 0.6;
		}
		.popuo-top{
			position:fixed; left:0; top:0; width:100%; height:100%; border: none; -webkit-animation-duration: .5s; animation-duration: .5s;
		}
		.full-page{
			position: fixed;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			overflow: hidden;
			background-color: #fff;
			transform: translate3d(100%,0,0);
			-webkit-transition: all .3s ease;
		}
		.active{
			transform: translate3d(0,0,0);
		}
		.isvideo{
			width: 90%;
			margin-left: 5%;
			position: relative;
			height: 240px;
		}
		.body-text{
			color: #AAAAAA;
		}
		textarea{
			position: absolute;
			width: 98%;
			height: 100%;
			resize: none;
			color: rgba(0, 0, 0, 0);
			caret-color: red;
			caret-color: #5729e9;
			caret-color: rgb(0, 200, 0);
			caret-color: hsla(228, 4%, 24%, 0.8);
		}
		.layui-m-layercont .sumbit{
			margin-left: 5%;
		}
		.pos-rel{
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 140px;
		}
		.textarea-wrap{
			position: relative;
			height: 100%;
			width: 100%;
		}
		.text-pop{
			position: absolute;
			top: 2px;
			left: 2px;
			padding: 2px;
			width: 100%;
		}
		.red{
			color:red;
		}
		i{
			font-style: normal;
		}
	</style>
	<body>
		<div class="promise-page">
			<header style="background: #fff;">
				<div style="float: left;">
					<a href="javascript:history.go(-1)">
						<img src="../../images/ico_back@2x.png" />
					</a>
				</div>
				<p>借款承诺</p>
			</header>
			<div class="content">
				<div class="container">
					<img src="../../images/promise.png" width="100%">
					<div class="promise-text">
						<i v-for="word in textList" class="text">{{word}}</i>
					</div>
				</div>
				<div class="sumbit" v-show="status==1"  style="clear: both;">
					<input  type="button" @click="start" v-model="text" :class="{'disabled':disabled}" :disabled="disabled"/>
				</div>
				<div class="sumbit" v-show="status==2"  style="clear: both;">
					<input  type="button" @click="stopRead" value="朗读结束"/>
				</div>
				<div class="sumbit" v-show="submit">
					<input  type="button" @click="reStart" value="重新朗读" style="width: 100%;background: url('../../images/button_normal@2x1.png') no-repeat;background-size: 100% 100%;" />
				</div>
				<div class="sumbit" v-show="submit">
					<input  type="button" @click="commit" value="确认提交" style="width: 100%;" />
				</div>
				<div id="jpId"></div> 
			</div>
			<div class="full-page">
				<header style="background: #fff;">
					<div style="float: left;" class="info">
						<a href="#" class="closeWordWin">
							<img src="../../images/ico_back@2x.png" />
						</a>
					</div>
					<p>借款承诺</p>
				</header>
				<div class="isvideo">
					<p style="padding: 10px 0;font-weight: bold;font-size: 16px;">请对照以下实例文字依次输入</p>
					<p class="body-text" >示例：<i v-for="word in textList">{{word}}</i></p>
					<div class="pos-rel">
						<div class="textarea-wrap">
							<textarea class="textarea" :maxlength="textList.length"></textarea>
							<div class="text-pop"></div> 
						</div>
					</div>
				</div>
				<div class="sumbit">
					<input  type="button" value="确认提交" id="commitWord" disabled="false" />
				</div>
			</div>
		</div>
	</body>
	<script src="../../libs/js/jquery-2.1.0.js?${project.javascript.version}"></script>
	<script src="../../libs/js/jquery.cookie.js?${project.javascript.version}"></script>
	<script src="../../js/common/globalConst.js?${project.javascript.version}"></script>
	<script src="../../js/common/loading.js?${project.javascript.version}"></script>
	<script src="../../js/common/utils.js?${project.javascript.version}"></script>
	<script src="../../libs/js/vue.js?${project.javascript.version}"></script>
	<script src="../../libs/js/layer.js?v=${project.javascript.version}"></script>
	<script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script>
	    new Vue({
		  	el: '.promise-page',
		  	data: {
		    	i : 0,
		    	className : "blue",
		    	translateResult : "",
		    	disabled : false,
		    	submit : false,
		    	text : "开始朗读",
		    	textObj : "",
		    	textList : [],
		    	localId : "",					// 音频id
		    	timer : "",						// 定时器
		    	status : 1                      //1开始朗读  2正在朗读  3朗读结束
		  	},
		  	mounted(){
			   	this.initWxConfig();
			  	this.getVoice();
			  	this.bindEvent();
		  	},
		  	methods:{
		  		start(){
		  			var _this = this;
		  			if(this.status==3){
		  				this.submit = true;
		  			}else if(this.status==1){
			  			this.text = "正在朗读...";
			  			this.disabled = true;
			  			// 开始录音
			  			wx.startRecord();
			  			this.readText();
			  			setTimeout(function(){
			  				_this.status = 2;
			  			},6000)
		  			}
		  		},
		  		bindEvent(){
		  			let _self = this;
		  			$("body").on("input",".textarea",function(){
		  				var _this = $(this);
						$(".text-pop").find("span").remove();
						for(var i = 0; i < _this.val().length; i++) {
							if(_self.textList.length > i) {
								if(_this.val().substr(i, 1) == _self.textList[i].substr(0, 1)) {
									var $li_1 = $("<span style='color: #000;'>" + _this.val().substr(i, 1) + "</span>");
									$(".text-pop").append($li_1);
								} else {
									var $li_1 = $("<span style='color: red;'>" + _this.val().substr(i, 1) + "</span>");
									$(".text-pop").append($li_1);
								}
							} else {
								var $li_1 = $("<span style='color: red;'>" + _this.val().substr(i, 1) + "</span>");
								$(".text-pop").append($li_1);
							}
						}
						$("#commitWord").attr("disabled",_self.textObj!=_this.val());
		  			});


		  			$("body").on("click","#commitWord",function(){
		  				utils.fetchData({
		  					url: constans.serviceUrl + '/upload/word',
		  					data: {
								inputWord : _self.textObj
							},
							type : "post",
							success :function(result){
								if(result.code == "500") {
									utils.showMsg({
										msg : result.msg
									});
								}else{
									utils.showMsg({
										msg : "提交成功",
										time : 2,
										end:function(){
											window.location.href = constans.htmlUrl + "/index.html";
										}
									});
								} 
							}
		  				})
		  			});

		  			$("body").on("click",".closeWordWin",function(){
		  				$(".full-page").removeClass('active');
		  			})
		  		},
		  		stopRead(){
			  		this.i = 0;
					window.clearInterval(this.timer);
					this.text = "朗读结束";
					this.disabled = false;
					this.submit = true;
					this.status = 3;
					this.stopRecord();
					
			  	},
			  	// 停止录音
			  	stopRecord(){
			  		var _this = this;
			  		wx.stopRecord({
						success: function (res) {
							_this.localId = res.localId;
							// 录制完成后自动播放录制的音频
							_this.playVoice();
							// 识别录音
							_this.translate(res.localId);
						}
					});
			  	},
			  	// 识别录音
			  	translate(localId){
			  		var _self = this;
			  		wx.translateVoice({
						localId: localId, 					// 需要识别的音频的本地Id，由录音相关接口获得
						isShowProgressTips: 1, 				// 默认为1，显示进度提示
						success: function (res) {
							// 语音识别的结果
							_self.translateResult = res.translateResult;
						}
					});
			  	},
		  		readText(){
		  			var _self = this;
		  			var div = document.querySelector(".promise-text");
					var iList = div.querySelectorAll("i.text");
					_self.timer = setInterval(function(){
						iList[_self.i].className = _self.className+" text";
						_self.i ++ ;
						if( _self.i >= iList.length ){
							_self.stopRead()
						};
					},800)
		  		},
		  		reStart(){
		  			var _self = this;
		  			_self.submit = false;
		  			$(".promise-text i.text").removeClass(this.className);
		  			_self.text = "开始朗读";
		  			_self.disabled = false;
		  			_self.status = 1;
		  			if(_self.localId){
		  				// 停止播放接口
		  				wx.stopVoice({
							localId: _self.localId
						});
		  			}
		  		},
		  		commit(){
		  			var _self = this;
		  			if(!_self.localId)return;
		  			wx.stopVoice({
						localId: _self.localId 
					});
		  			wx.uploadVoice({
						localId: _self.localId, // 需要上传的音频的本地ID，由stopRecord接口获得
						isShowProgressTips: 1, // 默认为1，显示进度提示
						success: function (res) {
							var serverId = res.serverId; // 返回音频的服务器端ID
							// 提交
			  				utils.fetchData({
			  					url  : constans.serviceUrl + '/upload/audio',
								type : "post",
								data : {
									remark : _self.translateResult,
									result : res.serverId,
									files  : []
								},
								success:function(result){
									if(result.code == 500) {
										layer.open({
										  	title: ['提示','background-color:#F16E7D; color:#fff;']
										  	,anim: 'up'
										  	,style:'width:75%'
										  	,content: result.msg
										  	,btn: ['确认', '取消'],
										  	yes:function(i){
										  		layer.close(i);
										  		$(".full-page").addClass('active');
										  	}
										});
									} else {
										utils.showMsg({
											msg : "保存成功",
											time : 2,
											end : function(){
												window.location = constans.htmlUrl + "/index.html";
											}
										})
									}
								}
			  				})
						}
					});
		  		},
		  		initWxConfig(){
		  			utils.getWxSign({
		  				success : function(data){
		  					wx.config({
								debug: false,
								appId: data.body.appid,
								timestamp: data.body.timestamp,
								nonceStr: data.body.noncestr,
								signature: data.body.signature,
								jsApiList: ['startRecord', 'stopRecord','playVoice','onVoicePlayEnd','uploadVoice','translateVoice','stopVoice']
							});
		  				}
		  			})
		  		},
		  		// 播放当前录制的音频
		  		playVoice(){
		  			var _this = this;
		  			wx.playVoice({
						localId: _this.localId 
					});
		  		},
		  		getVoice(){
		  			var _self = this;
		  			utils.fetchData({
	  					url  : constans.serviceUrl + '/audio/play',
						type : "post",
						success:function(result){
							if(result.code == "500") {
								utils.showMsg({
									msg : result.msg
								});
							} else {
								_self.textObj = result.body;
								for(var i = 0;i<result.body.length;i++){
									_self.textList.push(result.body[i]);
								}
							}
							$(".content").show();
						}
	  				})
		  		}
		  	}
		})
    </script>
</html>
