<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">	    
		<title>打小报告</title>
		<link rel="stylesheet" type="text/css" href="../../css/common/index.css" />
		<script type="text/javascript">   	
    	var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "https://hm.baidu.com/hm.js?b56bb9d27b23625b9d64618d4be95a98";
		  var s = document.getElementsByTagName("script")[0];
		  s.parentNode.insertBefore(hm, s);
		})();
    </script>
	</head>
	<style>
		.ul{
			width: 96%;
			margin-left: 2%;
			display: inline-block;
			margin-bottom: 10px;
		}
		.ul li{
			width: 33.33%;
			float: left;
			font-size: 12px;
			text-align: center;
			margin-top: 10px;
			line-height: 30px;
		}
		.ul li p{
			width: 90%;
			margin-left: 5%;
			border: 1px solid #d9d9d9;
			border-radius: 15px;
			white-space:nowrap;
			overflow:hidden;
		}
		.ul li.active p{
			background:#2EABE3;
			border-radius: 15px;
			color: #fff;
			border: 1px solid #fff;
		}
		.upload{			
			display: inline-block;
			
		}
		.upload li{
			float: left;
			background:rgb(242,242,242);
			margin-left: 10px;
			margin-bottom: 9px;
			width: 79px;
			height: 79px;
			text-align: center;		
			background-size: cover;
			margin-top: 10px;
		}
		#file{
		   opacity:0;
		   position: absolute;
		   left:0;
		   top:0;
		   width:100%;
		   height:100%;
		   display: block;
		}
		.obj{		 
		  width:100%;	 
		}
		.div{
		  width: 79px;
		  height: 79px;
		  margin-top:10px;
		  margin-left:10px;
		  float:left;         	  		
		  position:relative;
		  text-align:center;
		 
		}
		.div1{
		   width: 79px;
		   height: 79px;
		   overflow:hidden;
		   background:rgba(0,0,0,0.5);
           position:absolute;
           left:0;
           top:0;		   
		}
		.close{
		  width:25px;
		  position:absolute;
		  right:-10px;
		  top:-10px;
		  z-index:999;
		}
	</style>
	<body>
		<header style="background: #fff;">
			<div style="float: left;">
				<a href="javascript:history.go(-1)">
					<img src="../../images/ico_back@2x.png" />
				</a>
			</div>
			<p>打小报告</p>
		</header>
 
		<div style="background: #fff;margin-top: 10px;">
			<p style="margin-left:15px;color: #999;font-size: 14px;line-height: 30px;">您遇到哪些问题？</p>
			<div class="list" style="border-bottom: 1px solid #D9D9D9;">			
				<ul class="ul">
					<script id="home" type="text/html">	
				       {{each body as tem i}}
						<li name="{{tem.key}}"><p>{{tem.value}}</p></li>
					   {{/each}}	
                    </script>						
				</ul>				
			</div>
			<div style="width:94%;margin-left: 3%;margin-top: 10px;">
				<textarea name="packagingDesc" class="input_p" id="packagingDesc" placeholder="例：我是用的oppo手机，在注册时出现收不到短信验证码情况，导致无法成功注册。" style="width:100%; resize:none;font-size:12px;height:150px;vertical-align: text-top;border: 0;"></textarea>  	             
			</div>
			<p class="qi"  style="border-bottom: 1px solid #d9d9d9;font-size:12px; color:#888;text-align: right;">
	            <span style="margin-right:15px;"><span id="text-count" >128</span>/128</span>
	        </p>
            <div style="width:94%;margin-left: 3%;margin-top: 10px;">
            	<p class="color1">请提供问题截图</p> 
            	<div class="up_load" style="width: 100%;background:#fff;">
				    <div id="test" ></div>
            		<ul class="upload">
            			<li style="position:relative;">
            				<img src="../../images/icon_camera1@2x.png" style="width: 40px;margin-top: 10px;"/>
            				<p class="color1"><span class="num">0</span>/4</p>									
							<input id="file" type="file" accept='image/*' capture='camera'  name="files" onchange="imagePreview(this)" />													
            			</li>
            		</ul>
					
            	</div>
           	</div>
           	
		</div>
		
		<div class="sumbit" style="clear: both;">
			<input type="button" disabled="disabled" class="tijiao"  value="提交"/>
		</div>
		<div id="mode"></div>
	</body>
	<script type="text/javascript" src="../../libs/js/jquery-2.1.0.js?${project.javascript.version}"></script>
	<script type="text/javascript" src="../../libs/js/jquery.cookie.js"></script>
	<script type="text/javascript" src="../../js/common/globalConst.js?${project.javascript.version}"></script>
	<script type="text/javascript" src="../../js/common/loading.js?${project.javascript.version}"></script>
	<script type="text/javascript" src="../../libs/js/template.js?${project.javascript.version}"></script>
	<script type="text/javascript" src="../../libs/js/fastclick.js?${project.javascript.version}"></script>
	<script type="text/javascript" src="../../js/user/report.js?${project.javascript.version}"></script>
    <script>
	     
    	$("#packagingDesc").on("propertychange input", function() {  
            var $this = $(this),  
                _val = $this.val(),  
                count = "";  
            if (_val.length > 128) {  
                $this.val(_val.substring(0, 128));  
            }  
            count = 128 - $this.val().length;  
            $("#text-count").text(count);  
        });		
        		
	
		function imagePreview(input){
			
			var files = input.files;
			// 假设 "preview" 是将要展示图片的 div
			var preview = document.getElementById("test");
			for (var i = 0; i < files.length; i++) {//预览新添加的图片
			  				
				var file = files[i];
				var imageType = /^image\//;
				if ( !imageType.test(file.type) ) {
				  alert("请选择图片类型上传");
				  continue;
				}
				var img = document.createElement("img");
                var close = document.createElement('img');
                var div = document.createElement('div');
                var div1 = document.createElement('div');              	
				img.classList.add("obj");
                close.classList.add("close");
                div.classList.add("div");
                div1.classList.add("div1");
				img.file = file;				
				
				close.src='../../images/ico_delete1@2x.png'
				preview.appendChild(div);
				div.appendChild(close);
				
				div.appendChild(div1);
				div1.appendChild(img);
				
				$(img).attr("name1",input.value)
				console.log($(".obj").length);
				$(".num").html($(".obj").length);
				if($(".num").html() == 4){		           				 
				  $(".upload").css("display","none")
				}
                $(".close").on("click",function(){				
				    $(this).parent().remove();
                    $(".num").html($(".obj").length);					
                    console.log($(".obj").length);
                    if($(".num").html() != 4){
                       	$(".upload").css("margin-left","10px")				
					  $(".upload").css("display","block")
					}					
				})  				
				
				var reader = new FileReader();
				reader.onload = (function(aImg) {
				  return function(e) {
					aImg.src = e.target.result;					
				  };
				})(img);
				reader.readAsDataURL(file);								
			}
		}
    </script>
</html>
