<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>邀请列表</title>
		<script type="text/javascript">   	
    	var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "https://hm.baidu.com/hm.js?b56bb9d27b23625b9d64618d4be95a98";
		  var s = document.getElementsByTagName("script")[0];
		  s.parentNode.insertBefore(hm, s);
		})();
    </script>
	</head>
	<link rel="stylesheet" type="text/css" href="../../css/common/index.css"/>
	<style>
		.show_invite{
			text-align: center;
			margin: 60px 0;				
		}
		.invitelist{
			background: #fff;
			width: 100%;
			margin-top: 10px;
		}
		.invitelist ul{
			display: inline-block;
			margin-left: 20px;
			width: 100%;
		}
		.invitelist li{			
			height:50px;
			margin-top: 5px;			
			border-bottom: 1px solid #D9D9D9;
			float: left;
			text-align: left;
		}
		.shares{
			width: 100%;
			height: 220px;		
			position: fixed;
			top: 0;
            left:0;			
			z-index: 22;		
			text-align: center;
			display: none;
		}
		.shares img{
		    margin-top:10px;
		    width:100%;
		}
		#mode2{
			position: fixed;
			top: 0;
			left: 0;
			height:100%;
			width: 100%;
			background: rgba(0,0,0,0.4);
			display: none;
		}
	</style>
	<body>
		<header style="background: #fff;">
			<div style="float: left;">
				<a href="javascript:history.go(-1)">
					<img src="../../images/ico_back@2x.png" />
				</a>
			</div>
			<p>邀请列表</p>
		</header>
		<div class="no_invite">
			<div class="show_invite">
				<img src="../../images/pic_hongbao@2x.png"  style="width: 40%;"/>
				<p style="margin-top: 40px;font-size: 14px;">说好的，好的东西要一起分享<br>邀请朋友借钱就送大红包</p>
			</div>
			<div class="sure_button onCard">
				<input type="button" value="立即邀请"/>
			</div>
		</div>
		<div class="shares"><img src="../../images/wxshares.png"/></div>
		<div id="mode2"></div>
	</body>
	<script type="text/javascript" src="../../libs/js/jquery-2.1.0.js?${project.javascript.version}"></script>
	<script type="text/javascript" src="../../libs/js/jquery.cookie.js?${project.javascript.version}"></script>
	<script type="text/javascript" src="../../libs/js/fastclick.js?${project.javascript.version}"></script>
	<script type="text/javascript" src="../../js/common/globalConst.js?${project.javascript.version}"></script>
	<script>
		$(function(){
			$(".onCard").on("click",function(){
				window.location=constans.htmlUrl + "/html/user/recommend.html";
			})
			
		})

	</script>
</html>
