<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>身份信息</title>
		<link rel="stylesheet" type="text/css" href="../../css/common/index.css" />
		<script type="text/javascript">   	
    	var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "https://hm.baidu.com/hm.js?b56bb9d27b23625b9d64618d4be95a98";
		  var s = document.getElementsByTagName("script")[0];
		  s.parentNode.insertBefore(hm, s);
		})();
    </script>
	</head>
	<style>
		body {
			background: #FAFAFA;
		}
		.photograph {
			height: 100px;
			width: 90%;
			margin-left: 5%;
			margin-top: 30px;
		}
		.photo {
			width: 48%;
			height: 120px;
			float: left;
			background: #AEE6FF;
			border-radius: 5px;
			font-size: 12px;
			text-align: center;
		}
		.photo p {
			background: #2EABE3;
			border-top-left-radius: 5px;
			border-top-right-radius: 5px;
			line-height: 30px;
		}
		.photograph_right {
			float: right;
		}
		.input {
			font-size: 15px;
			padding: 5px 15px;
			min-height: 1.9em;
			display: flex;
			border-bottom: 1px solid #f1f1f1;
			line-height: 40px;
		}
		.input p {
			width: 30%;
		}
		.input input {
			float: left;
			width: 70%;
			color: #000;
			background: rgba(0, 0, 0, 0);
		}
		.prompt {
			font-size: 12px;
			width: 90%;
			margin-left: 5%;
			margin-top: 10px;
			color: rgb(173, 173, 173);
		}
		.user_border {
			margin-top: 10px;
			width: 90px;
			height: 60px;
			position: relative;
			display: inline-block;
			border-radius: 5px;
			overflow: hidden;
		}
		#front {
			width: 100%;
			height: 100%;
			overflow: hidden;
			/*padding: 25px 0;*/
			position: absolute;
			right: 0;
			top: 0;
			opacity: 0;
		}
		.file {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			background: rgba(0, 0, 0, 0.5);
			border-radius: 3px;
		}
		.file img {
			position: absolute;
			height: 20px;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			margin: auto;
		}
		.pic_front,
		.pic_back {
			width: 100%;
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			margin: auto;
		}
		
		input[type="file"] {
			height: 60px;
		}
		.input input[disabled]{
			-webkit-text-fill-color:#000;
			opacity:1;
		}
	</style>

	<body>
		<header>
			<div style="float: left;">
				<a href="javascript:history.go(-1)">
					<img src="../../images/ico_back@2x.png" />
				</a>
			</div>
			<p>身份信息</p>
		</header>
		<div class="information-page">
			<div class="photograph">
				<form name="form1" id="form1" enctype="multipart/form-data">
					<div class="photograph_left photo">
						<p v-text="frontDesc"></p>
						<div class="user_border">
							<img :src="front" id="obj1" class="pic_front" />
							<div class="file_front file" v-if="stop">
								<input id="front" type="file" accept="image/*"  name="files" @change="imagePreview($event)">
								<img src="../../images/icon_camera@2x.png" />
							</div>
							<input type="hidden" name="frontSide" id="frontSide">
							<div id="tip-queue1" style="display: none;"></div>
						</div>
					</div>
				</form>
				<form name="form2" id="form2" enctype="multipart/form-data">
					<div class="photograph_right photo">
						<p v-text="backDesc"></p>
						<div class="user_border">
							<img :src="reverse" id="obj2" class="pic_back" />
							<div class="file_back file" v-if="stop">
								<input id="back" type="file" accept="image/*" capture="camera" name="files" @change="imagePreview($event)" style="width: 100%;height: 100%;overflow: hidden;position: absolute;right: 0;top: 0;opacity: 0;">
								<img src="../../images/icon_camera@2x.png" />
							</div>
							<input type="hidden" name="frontSide" id="frontSide">
							<div id="tip-queue1" style="display: none;"></div>
						</div>
					</div>
				</form>
			</div>
			<div style="background: #fff;">
				<div class="input" style="margin: 30px 0px 0px !important;">
					<p>姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名</p>
					<input type="text" class="input_p user_name" disabled="disabled" style="width: 50%;" v-model="userName">
					<div class="edit" v-if="prompt">
						<img src="../../images/icon_edit@2x.png" style="width: 12px;margin-left: 30px;" />
					</div>
				</div>
				<div class="input">
					<p>身份证号</p>
					<p class="input_p user_number" v-text="userCard"></p>
				</div>
				<div class="input">
					<p>户籍地址</p>
					<p class="input_p user_address" style="width: 70%;" v-text="cardAddr"></p>
				</div>
			</div>
			<div class="prompt" v-if="prompt">
				<p>友情提示：</p>
				<p>1.请完善真实身份信息，确保资金能提现到本人名下的银行卡；</p>
				<p>2.请认真核对自动识别结果，如相关信息有误，请点击重拍。</p>
			</div>
			<div class="sumbit user_keep" v-if="prompt">
				<input type="button" class="keep" :disabled="disabled" value="保存" @click="commit"/>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../../libs/js/jquery-2.1.0.js?v=${project.javascript.version}"></script>
	<script type="text/javascript" src="../../js/common/loading.js?v=${project.javascript.version}"></script>
	<script type="text/javascript" src="../../libs/js/jquery.cookie.js?v=${project.javascript.version}"></script>
	<script type="text/javascript" src="../../js/common/globalConst.js?v=${project.javascript.version}"></script>
	<script src="../../js/common/utils.js?v=${project.javascript.version}"></script>
	<script src="../../libs/js/vue.js?v=${project.javascript.version}"></script>
	<script src="../../libs/js/layer.js?v=${project.javascript.version}"></script>

	<script>
		new Vue({
		  	el: '.information-page',
		  	data: {
		    	userId : sessionStorage.getItem("userId"),
		    	front : "../../images/pic_card front@2x.png",
		    	reverse : "../../images/pic_card back@2x.png",
		    	frontDesc : "点击开始识别身份证正面",
		    	backDesc : "点击开始识别身份证背面",
		    	nation : "",
		    	id_name : "",
		    	id_number : "",
		    	id_address : "",
		    	userSex : "",
		    	package_session_id : "",
		    	stop : true,
		    	validity_period : "",
		    	issuing_authority : "",
		    	userBirth : "",
		    	disabled : true,
		    	userName : "",
		    	userCard : "",
		    	cardAddr : "",
		    	prompt : true
		  	},
		  	mounted(){
		  		this.init();
		  	},
		  	methods:{
		  		init(){
		  			this.renderData();
		  		},
		  		renderData(){
		  			var _self = this;
		  			utils.fetchData({
		  				url  : constans.serviceUrl + '/credit/detailUserInfo',
						data : { userId : _self.userId },
						success : function(data){
							if(data.code == 500){
								utils.showMsg({msg : data.msg});
							}else{
								if(data.body.rnAuth == 1){
									_self.front    	= data.body.idCardFront;
									_self.reverse   = data.body.idCardBack;
									_self.prompt    = false;
									_self.stop      = false;
									_self.frontDesc = "身份证正面";
									_self.backDesc  = "身份证反面";
									_self.userName  = data.body.userName;
									_self.userCard  = data.body.userCard;
									_self.cardAddr  = data.body.cardAddr;
								}
							}
						}
		  			})
		  		},
		  		imagePreview(e){
		  			var _self = this;
		  			var formData = "";
	  				if(e.target.id=="front" && e.target.files.length>0){
	  					formData = new FormData($('#form1')[0]);
	  				}else if(e.target.id=="back" && e.target.files.length>0){
	  					formData = new FormData($('#form2')[0]);
	  				}else{
	  					formData = new FormData()
	  				}
	  				formData.append("userId", _self.userId);
	  				var _url = constans.serviceUrl + '/credit/veridfront';
	  				// 如果是提交身份证反面
	  				if(e.target.id=="back"){
	  					formData.append("sessionId", _self.package_session_id);
	  					_url = constans.serviceUrl + '/credit/veridback';
	  				}
	  				utils.postFormData({
		  				url: _url,
		  				processData: false,
						contentType: false,
						data : formData,
						success : function(data){
							console.log(data);
							if(data.code == 500){
								utils.showMsg({msg : data.msg});
							}else{
								// 提交的是身份证正面
								if(e.target.id=="front"){
									_self.userBirth = data.body.birthday;
									_self.id_name = data.body.id_name;
									_self.id_number = data.body.id_number;
									_self.userSex = data.body.gender;
									_self.nation = data.body.nation;
									_self.userName = data.body.id_name;
									_self.userCard = data.body.id_number;
									_self.cardAddr = data.body.address;
									_self.package_session_id = data.body.package_session_id;
									_self.front = data.url;
								}else{
									_self.disabled = false;
									_self.validity_period = data.body.validity_period;
									_self.issuing_authority = data.body.issuing_authority;
									_self.reverse = data.url;
								}
							}
						}
		  			})
		  		},
		  		// 保存信息
		  		commit(){
		  			var _self = this;
		  			var dataList = {
						cardAddr : _self.cardAddr,
						cardAuth : _self.issuing_authority,
						cardPeriod : _self.validity_period,
						sessionId : _self.package_session_id,
						userBirth : _self.userBirth,
						userCard  : _self.userCard,
						userId    : _self.userId,
						userName  : _self.userName,
						userNation: _self.nation,
						userSex : _self.userSex
					}
					utils.fetchData({
		  				url: constans.serviceUrl + '/credit/submitidcard',
						data : dataList,
						success : function(data){
							if(data.code == 500){
								utils.showMsg({msg : data.msg});
							}else{
								_self.stop = false;
								_self.prompt = false;
								utils.showMsg({
									msg : "保存成功",
									end : function(){
										window.location = constans.htmlUrl + "/html/user/usermessage.html";
									}
								})
							}
						}
		  			})
		  		}
		  	}
		})
	</script>
</html>