<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>弹框</title>
	</head>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		body {
			width: 100%;
			min-width: 300px;
			max-width: 750px;
			margin: 0 auto;
			font-family: "微软雅黑", Arial, Helvetica, sans-serif;
			overflow-x: hidden;
		}
		
		.fas {
			width: 270px;
			height: 336px;
			background: #f1f1f1;
			border-radius: 5px;
			text-align: center;
			overflow: hidden;
		}
		
		.modes {
			width: 270px;
			height: 380px;
			position: fixed;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			margin: auto;
			z-index: 9999;
		}
		
		.fasbottom1,.fasbottom2 {
			width: 80%;
			margin-left: 10%;
			height: 45px;
			line-height: 45px;
			color: #fff;
			margin-top: 30px;
			background: url(../../images/homebottom1@2x.png) no-repeat;
			background-size: 100% 100%;
		}
		
		#mode {
			position: fixed;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
			background: rgba(0, 0, 0, 0.4);
		}
		
		.modes {
			width: 266px;
			height: 426px;
			position: fixed;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			margin: auto;
			z-index: 22;
		}
		
		.fascontent {
			margin: 5px;
			height: 70%;
		}
		
		.home_close1,.home_close2 {
			color: #fff;
			font-size: 50px;
			text-align: center;
			display: none;
		}
		.fasbottom1,.fasbottom2{display: none;}
	</style>

	<body>
		<div class="modes">
			<div class="fas">
				<div class="fascontent">
					<img src="../../images/BANNER@2x.png" style="width:100%;border-radius: 5px;height: 75%;" class="picUrl" />
					<p class="title" style="font-size: 16px;margin-top: 20px;"></p>
					<p class="content" style="font-size: 14px;margin-top: 10px;"></p>
				</div>
				<div class="fasbottom1" onclick="onOpen2();">
					<p>去看看</p>
				</div>
				<div class="fasbottom2">
					<p>去看看</p>
				</div>
			</div>
			<div class="home_close1" onclick="onOpen1();">×</div>
			<div class="home_close2" >×</div>
		</div>
		<div id="mode"></div>
	</body>
	<script type="text/javascript" src="../../libs/js/jquery-2.1.0.js?${project.javascript.version}"></script>
	<script type="text/javascript" src="../../libs/js/jquery.cookie.js?${project.javascript.version}"></script>
	<script type="text/javascript" src="../../js/common/loading.js?${project.javascript.version}"></script>
	<script type="text/javascript" src="../../libs/js/brower.js?${project.javascript.version}"></script>
	<script type="text/javascript" src="../../js/common/globalConst.js?${project.javascript.version}"></script>
	<script>
		
		var thisUrl = location.href.split('#')[0];
		var getUrlParam = function() {
			var r = thisUrl.match(/accessToken=([^?&]*)/); //匹配目标参数
			if(r != null) return unescape(r[1]);
			return null; //返回参数值       
		}
		var accessToken = getUrlParam();
		var getUrlParam1 = function() {
			var r = thisUrl.match(/term=([^?&]*)/); //匹配目标参数
			if(r != null) return unescape(r[1]);
			return null; //返回参数值       
		}
		var term = getUrlParam1();
		var getUrlParam2 = function() {
			var r = thisUrl.match(/act=([^?&]*)/); //匹配目标参数
			if(r != null) return unescape(r[1]);
			return null; //返回参数值       
		}
		var id = getUrlParam2();
		if(!accessToken) {
			accessToken = constans.accessToken;
		}
		var data = { id: id };
		if(!term) {
			term = "wx";
		}
		$.ajax({
			url: constans.serviceUrl + '/acts',
			type: "post",
			data: data,
			headers: {    
				loginTerm: term ,
				accessToken: accessToken,
				jhVer: "2.0",
				rand: Math.round(Math.random() * 89999) + 10000,
			},
			beforeSend: function() {
				$("body").Loading("show");
			},
			complete: function() {
				$("body").Loading("hide");

			},
			success: function(data) {
				localStorage.setItem("url",data.body.url+"&accessToken="+accessToken+"&term=wx");
				$(".picUrl").attr("src", data.body.picUrl);
				$(".title").html(data.body.title);
				$(".content").html(data.body.content);
				$(".fasbottom2").data('url',data.body.url);
			}
		})

		if(browser.versions.weixin) {
			$(".fasbottom2").show();
			$(".home_close2").show();
			$(".fasbottom2").on("click", function() {
				var data = { id: id, type: 1 };
				$.ajax({
					url: constans.serviceUrl + '/acts/records',
					type: "post",
					data: data,
					headers: {    
						loginTerm: term ,
						accessToken: accessToken,
						jhVer: "2.0",
						rand: Math.round(Math.random() * 89999) + 10000,
					},
					beforeSend: function() {
						$("body").Loading("show");
					},
					complete: function() {
						$("body").Loading("hide");

					},
					success: function(data) {
                        $(".modes").hide();                       
						//window.location.href=constans.htmlUrl + "/html/com/myactivity.html";
						parent.window.goWin();
					}
				});				
			})
			$(".home_close2").on("click", function() {
				var data = { id: id, type: 0};
				$.ajax({
					url: constans.serviceUrl + '/acts/records',
					type: "post",
					data: data,
					headers: {    
						loginTerm: term ,
						accessToken: accessToken,
						jhVer: "2.0",
						rand: Math.round(Math.random() * 89999) + 10000,
					},
					beforeSend: function() {
						$("body").Loading("show");
					},
					complete: function() {
						$("body").Loading("hide");

					},
					success: function(data) {
                      parent.window.hideframe();
					}
				});
				
			})
		} else {
			$(".fasbottom1").show();
			$(".home_close1").show();
			$(".fasbottom1").on("click", function() {
				var data = { id: id, type: 1 };
				$.ajax({
					url: constans.serviceUrl + '/acts/records',
					type: "post",
					data: data,
					headers: {    
						loginTerm: term ,
						accessToken: accessToken,
						jhVer: "2.0",
						rand: Math.round(Math.random() * 89999) + 10000,
					},
					beforeSend: function() {
						$("body").Loading("show");
					},
					complete: function() {
						$("body").Loading("hide");

					},
					success: function(data) {                        
					}
				});				
			})
			$(".home_close1").on("click", function() {
				var data = { id: id, type: 0};
				$.ajax({
					url: constans.serviceUrl + '/acts/records',
					type: "post",
					data: data,
					headers: {    
						loginTerm: term ,
						accessToken: accessToken,
						jhVer: "2.0",
						rand: Math.round(Math.random() * 89999) + 10000,
					},
					beforeSend: function() {
						$("body").Loading("show");
					},
					complete: function() {
						$("body").Loading("hide");

					},
					success: function(data) {                      
					}
				});
				
			})
			function setupWebViewJavascriptBridge(callback) {
				if(window.WebViewJavascriptBridge) { return callback(WebViewJavascriptBridge); }
				if(window.WVJBCallbacks) { return window.WVJBCallbacks.push(callback); }
				window.WVJBCallbacks = [callback];
				var WVJBIframe = document.createElement('iframe');
				WVJBIframe.style.display = 'none';
				WVJBIframe.src = 'wvjbscheme://__BRIDGE_LOADED__';
				document.documentElement.appendChild(WVJBIframe);
				setTimeout(function() { document.documentElement.removeChild(WVJBIframe) }, 0)
			}

			function onOpen1() {
				setupWebViewJavascriptBridge(function(bridge) {
					bridge.callHandler(
						'Page Close',
						function(responseData) {
							document.getElementById("show").innerHTML = "send get responseData from java, data = " + responseData
						}
					);
				})

			}

			onOpen1()

			function onOpen2() {
				setupWebViewJavascriptBridge(function(bridge) {
					bridge.callHandler(
						'Open Page', { url: localStorage.getItem("url") },
						function(responseData) {
							document.getElementById("show").innerHTML = "send get responseData from java, data = " + responseData
						}
					);
				})

			}
		}
	</script>

</html>