<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="../../css/common/index.css?version=1800293638f0" />
		<link rel="stylesheet" type="text/css" href="../../css/user/login.css?version=1800293638f0" />
		<title></title>
	</head>
	<style>
		body {
			width: 100%;
			height: 100%;
			background: rgba(0, 0, 0, 0);
			overflow: hidden;
			margin: 0;
			padding: 0;
		}
		
		.modes {
			width: 100%;
			height: 100%;
			position: absolute;
			background: rgba(0, 0, 0, 0.5);
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			margin: auto;
			z-index: 22;
			text-align: center;
			overflow: hidden;
		}
		
		.fas {
			width: 280px;
			height: 400px;
			background: url(../../images/fas_bg.png) no-repeat;
			background-size: 100% 100%;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			margin: auto;
		}
		
		.sumbit {
			width: 70%;
			margin-left: 15%;
			height: 40px;
			line-height: 40px;
			background: url(../../images/btn_disabled@2x.png);
			background-size: 100% 100%;
			text-align: center;
			position: absolute;
			left: 0;
			right: 0;
			margin: auto;
			top: 330px;
		}
		
		.sumbit p{
			width: 100%;			
			font-size: 20px;						
			color: #fff;
		}
		
		.weui li {
			font-size: 14px;
			margin-top: 15px;
			height: 20px;
			width: 100%;
			margin-left: 10px;
			color: rgb(175, 175, 175);
		}
		
		.weui li p {
			background: #fff;
			border: 1px solid #d9d9d9;
		}
		
		.weui li.bg p {
			border: 1px solid #d9d9d9;
			background: url(../../images/duigou.png) no-repeat;
			background-size: 100% 100%;
		}
		
		li {
			list-style: none;
		}
		
		#mode {
			width: 50%;
			margin: 10px;
			line-height: 30px;
			font-size: 12px;
			text-align: center;
			background: rgba(0, 0, 0, 0.6);
			position: fixed;
			top: 250px;
			left: 50%;
			right: 50%;
			transform: translateX(-50%);
			border-radius: 5px;
			color: #fff;
			z-index: 99999;
			display: none;
		}
	</style>

	<body>
		<div class="modes">
			<div class="fas">
				<div class="weui_cells weui_cells_radio" style="overflow: hidden;margin-top:160px;">
					<ul class="weui">
						<li>
							<p style="margin-right:10px;display:block;width:20px;float:left;height:20px;"></p><span style="float:left;">A.我发誓，不还钱我胖30斤</span></li>
						<li>
							<p style="margin-right:10px;display:block;width:20px;float:left;height:20px;"></p><span style="float:left;">B.我发誓，不还钱我永远是单身狗</span></li>
						<li>
							<p style="margin-right:10px;display:block;width:20px;float:left;height:20px;"></p><span style="float:left;">C.我发誓，不还钱我永远发不了财</span></li>
						<li>
							<p style="margin-right:10px;display:block;width:20px;float:left;height:20px;"></p><span style="float:left;">D.我发誓，我知道按时还款就能提额</span></li>
					</ul>
				</div>
				<div class="sumbit" id="swear" onclick="onOpen1();">
					<p>我已发誓，去提现</p>
				</div>
				
			</div>

		</div>
		<div id="mode"></div>
	</body>
	<script type="text/javascript" src="../../libs/js/jquery-2.1.0.js?version=1800293638f0?${project.javascript.version}"></script>
	<script type="text/javascript" src="../../libs/js/jquery.cookie.js?version=1800293638f0?${project.javascript.version}"></script>
	<script type="text/javascript" src="../../js/common/globalConst.js?version=1800293638f0?${project.javascript.version}"></script>
	<script type="text/javascript" src="../../js/common/loading.js?version=1800293638f0?${project.javascript.version}"></script>
	<script type="text/javascript" src="../../libs/js/brower.js?version=1800293638f0?${project.javascript.version}"></script>
	<script>
		function setupWebViewJavascriptBridge(callback) {
			if(window.WebViewJavascriptBridge) { return callback(WebViewJavascriptBridge); }
			if(window.WVJBCallbacks) { return window.WVJBCallbacks.push(callback); }
			window.WVJBCallbacks = [callback];
			var WVJBIframe = document.createElement('iframe');
			WVJBIframe.style.display = 'none';
			WVJBIframe.src = 'wvjbscheme://__BRIDGE_LOADED__';
			document.documentElement.appendChild(WVJBIframe);
			setTimeout(function() { document.documentElement.removeChild(WVJBIframe) }, 0)
		}

		function onOpen1() {
			
			setupWebViewJavascriptBridge(function(bridge) {				
				var str1 = "";
				var str2 = "";
				var data = "name=" + str1 + ",pass=" + str2;
				//call native method 				
				bridge.callHandler(
					'Page Close', { 'param': data },
					function(responseData) {
						document.getElementById("show").innerHTML = "send get responseData from java, data = " + responseData
					}
				);
			})

		}
		var thisUrl = location.href.split('#')[0];

		var getUrlParam = function() {
			var r = thisUrl.match(/accessToken=([^?&]*)/); //匹配目标参数
			if(r != null) return unescape(r[1]);
			return null; //返回参数值       
		}
		var accessToken = getUrlParam();
        var getUrlParam1 = function() {
			var r = thisUrl.match(/term=([^?&]*)/); //匹配目标参数
			if(r != null) return unescape(r[1]);
			return null; //返回参数值       
		}
        var term= getUrlParam1();				
		if(!term){
			term ="wx";
		}
		$("#swear").on("click", function() {
			var text1 = "";
			for(var i = 0; i < $(".bg").length; i++) {
				text1 += $($(".bg")[i]).find("span").html() + ' && ';
			}

			var data = { activityId: "2", oathWords: text1 };
			$.ajax({
				url: constans.serviceUrl + '/withdraw/oaths',
				type: "post",
				async: true,
				data: data,
				headers: {    
					loginTerm: term,
					rand: Math.round(Math.random() * 89999) + 10000,
					accessToken: accessToken,
					jhVer: 2.0 
				},
				success: function(data) {
					
//					if(data.code == 200) {
//						onOpen1();
//					} else {
//						$("#mode").show();
//						$("#mode").html(data.msg);
//						setTimeout(function() {
//							$("#mode").hide();
//						}, 2000);
//					}

				}
			})
		})

		

		$(".weui li").on("click", function() {
			if($(this).hasClass('bg')) {
				$(this).removeClass("bg");
				if(!$(".weui li").hasClass('bg')) {
					$(".sumbit").css("background", "url(../../images/btn_disabled@2x.png)  no-repeat");
					$(".sumbit").css("background-size", "100% 100%");
					$(".input_p").attr("disabled", "disabled");
				}
			} else {
				$(this).addClass("bg");
				$(".sumbit").css("background", "url(../../images/btn_normal@2x.png)  no-repeat");
				$(".sumbit").css("background-size", "100% 100%");
				$(".input_p").removeAttr("disabled");
			}
		})
	</script>

</html>