<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>还款</title>
		<link rel="stylesheet" type="text/css" href="../../css/common/index.css"/>
		<link rel="stylesheet" type="text/css" href="../../libs/css/weui.min.css"/>
	</head>
	<style>
		.mode_up{
			width: 100%;
			height: 100%;
			position: fixed;
			top:0;
			background: #fff;
			overflow-y: auto;
			transition: all .3s ease;
			transform: translate3d(100%, 0, 0);
		}
		.weui_check1 {
			position: absolute;
			left: -9999em;
		}		
		.weui_cells_radio .weui_check1:checked+.weui_icon_checked:before {
			display: block;
			position: absolute;
			right: 5px;
			top: 10px;
			content: '\EA08';
			color: rgb(74,144,226);
			font-size: 20px;
		}
		.weui_cells {
              margin-top:0;
        }
        .color1{
        	color: #999;
        }
         .bg .weui_cell_ft:after {
        	border-color: #fff;
        }	
        .word{font-size: 10px;margin-left: 10px;}	
		.pd-25{
      		padding: 25px;
      		background: #F07B8A;
      		color:#fff;
      	}
	  	.weui_cell:before{
			border-top: none;
		}
		header{
			border-bottom: none;
		}
		.bg{
			position: relative;
		}
		.bg:after{
			position: absolute;
			content: "";
			width: 10px;
			height: 30px;
			background: url("../../images/icon_moreadd@2x.png") no-repeat;
			background-size: 10px;
			right:18px;
			top:25px;
		}
		.foc{
			border-top-left-radius: 10px;
			border-top-right-radius: 10px;
			background: #fff;
			position: absolute;
			width: 100%;
			height: auto;
			top:120px;
			left: 0;
		}
		.pd-10{
      		padding: 10px;
      	}
      	.a-item{
			margin-bottom: 10px;
			border:1px solid #E5E5E5;
			box-shadow: 0px 1px 5px #E5E5E5;
			border-radius: 4px;
		}
		.mgt-10{
			margin-top: 10px;
		}
		.choose-card{
			font-size: 24px;
			color:#fff;
			text-indent: 20px;
			background: #F07B8A;
			padding: 36px 0  20px;
		}
		.content-wrap{
			background: #fff;
			border-top-right-radius: 10px;
			border-top-left-radius: 10px;
			margin-top: -10px;
		}
		ul.items{
			width: 100%;
			padding: 20px;
			border-top-right-radius: 10px;
			border-top-left-radius: 10px;
		}
		.items .item{
			margin-bottom: 10px;
			border:1px solid #E5E5E5;
			box-shadow: 0px 2px 10px #E5E5E5;
			border-radius: 8px;
			padding: 10px;
			line-height: 26px;
		}
		.text-wrap{
			padding-left: 10px;
		}
		.font-12{
			font-size: 12px;
		}
		.checked{
			background: url("../../images/checked.png") scroll 94% center no-repeat;
			background-size: 24px;
		}
		.silder-left{
			transform: translate3d(0, 0, 0);
		}
		.flex{
      		display: flex;
      		align-items: center;
      	}  
      	.bg-ui{
      		background: #F07B8A;
      		color:#fff;
      	}
	</style>
	<body>
		<div class="pay-back">
			<header style="background: #F07B8A;">
				<div style="float: left;" class="usera">
					<a href="javascript:history.go(-1)">
						<img src="../../images/white-back.png" />
					</a>
				</div>
				<p style="color:#fff;">还款</p>
			</header>
			<div>
				<a class="weui_cell pd-25">				
					<div class="weui_cell_bd">
						<p style="font-size: 20px;">剩余金额</p>					
					</div>
					<div class="yinhuan" style="font-size: 36px;margin-left: 10px;">{{periodAmount}}</div>
				</a>
				<div class="foc pd-10">
					<a class="weui_cell bg a-item mgt-10" style="line-height: 20px;padding: 10px 15px;"  @click="chooseCard">
						<div class="weui_cell_hd" style="width: 44px;height: 44px;border-radius: 44px;background: #fff;text-align: center;">
							<img :src="bankLogo" class="bank_img bankimg" style="width: 44px;"/>
						</div>
						<div class="weui_cell_bd weui_cell_primary" style="color:#000 ;margin-left: 10px;" >
							<p style="font-size: 14px;">{{bankName}}</p>
							<p class="jine" style="font-size: 12px;margin-top: 5px;">{{accountNo}}</p>
						</div>
						<div class="weui_cell_ft"></div>
					</a>
						
					<a class="weui_cell a-item" style="font-size: 14px;line-height:24px;">				
						<div class="weui_cell_bd weui_cell_primary">
							<p style="font-size: 14px;color: #999;">含本金</p>					
						</div>
						<div class="color1">{{periodCaptial}}</div>
					</a>
					<a class="weui_cell a-item" style="font-size: 14px;line-height:24px;">				
						<div class="weui_cell_bd weui_cell_primary">
							<p style="font-size: 14px;color: #999;">含利息</p>					
						</div>
						<div class="color1">{{serviceAmount}}</div>
					</a>
					<a class="weui_cell a-item" style="font-size: 14px;line-height:24px;">				
						<div class="weui_cell_bd weui_cell_primary">
							<p style="font-size: 14px;color: #999;">含逾期费</p>					
						</div>
						<div class="color1">{{penaltyAmount}}</div>
					</a>
					<a class="weui_cell a-item" style="font-size: 14px;line-height:24px;">				
						<div class="weui_cell_bd weui_cell_primary">
							<p style="font-size: 14px;color: #999;">到期日</p>					
						</div>
						<div class="color1">{{accountEnd}}</div>
					</a>

					<a class="weui_cell a-item" style="font-size: 14px;line-height:24px;">				
						<div class="weui_cell_bd weui_cell_primary">
							<p style="font-size: 14px;color: #999;">支付手续费</p>					
						</div>
						<div class="color1">{{charge}}</div>
					</a>
					<a class="weui_cell a-item" style="margin-top: 10px;border-top:0;">				
						<div class="weui_cell_bd weui_cell_primary">
							<p style="font-size: 17px;">还款金额</p>					
						</div>
						<div class=" " style="text-align:right;width:72%;">
						   <input type="number" class="input_p blue" v-model="money" style="width:100%;text-align: right;background:#fff;"/>
						</div>
					</a>
					<div class="sure_button" >
						<input type="submit" @click="commit" value="确认还款" />
					</div>
				</div>
	        </div>


	        <div class="mode_up">
				<header style="background: #F07B8A;">
					<div style="float: left;" class="usera">
						<a href="javascript:;" @click="closePop">
							<img src="../../images/white-back.png" />
						</a>
					</div>
					<p style="color:#fff;">提前还款</p>
				</header>
				<p class="choose-card">选择银行卡</p>
				<div class="content-wrap">
					<ul class="items bank-list-wrap">
						<li class="flex item" v-for="(card,i) in bankCardList" :id="i" :class="{'checked':i==0}" @click="changeCard(i,$event)">
							<img :src="card.bankLogo" width="40">
							<div class="text-wrap">
								<h4>{{card.bankName}}</h4>
								<p class="font-12">{{card.accountNo.substr(card.accountNo.length-4,4)}}</p>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
	<script src="../../libs/js/jquery-2.1.0.js?${project.javascript.version}"></script>
	<script src="../../libs/js/jquery.cookie.js?${project.javascript.version}"></script>
	<script src="../../js/common/loading.js?${project.javascript.version}"></script>
	<script src="../../js/common/globalConst.js?${project.javascript.version}"></script>
	<script src="../../js/common/utils.js?${project.javascript.version}"></script>
	<script src="../../libs/js/fastclick.js?${project.javascript.version}"></script>
	<script src="../../libs/js/vue.js?${project.javascript.version}"></script>
	<script src="../../libs/js/layer.js?${project.javascript.version}"></script>
	<script>
		new Vue({
		  	el: '.pay-back',
		  	data: {
		    	bankName : "--",
		    	bankLogo : "",
		    	accountNo : "--",
		    	periodCaptial : "0",		//含本金
		    	serviceAmount : "0",   		//含利息
		    	periodAmount : "0.00",		//剩余金额 
		    	penaltyAmount : "0.00",		//含逾期费
		    	accountEnd : "",			// 到期日 
		    	holder : "最高还款--元",
		    	allRepayment : "0.00",		//结清
		    	lowestRepayment : "0.00", 	//最低
		    	charge :"0.00",				//手续费
		    	money : "",
		    	userId : "",				//用户id 
		    	taskId : "",  				//项目编号
		    	bankCardId : "",			//银行卡id
		    	bankCardList : []
		  	},
		  	mounted(){
		  		this._initData();
		  	},
		  	methods:{
		  		_initData(){
		  			var _this = this;
		  			utils.fetchData({
		  				url  : constans.serviceUrl + '/support/verUser',
						type : "post",
						data : { accessToken: constans.accessToken },
						loginTerm: "wx",
						accessToken: constans.accessToken,
						success : function(data){
							_this._getBankList(data);
							_this._renderData(data);
							_this.userId = data.body.userId;
							_this.taskId = data.body.taskId;
						}
		  			});
		  		},
		  		_getBankList(data){
		  			var _this = this;
					utils.fetchData({
		  				url  : constans.serviceUrl + '/user/bankInfoList',
						type : "post",
						data : {
							userId: data.body.userId,
							jhVer: 2.0
						},
						loginTerm: "wx",
						accessToken: constans.accessToken,
						success : function(result){

							_this.bankCardList = result.body;
						}
		  			});
		  		},
		  		_renderData(data){
		  			var _this = this;
		  			utils.fetchData({
		  				url  : constans.serviceUrl + '/trans/repaymentpre',
						type : "post",
						data : {
							userId: data.body.userId,
							taskId: localStorage.getItem("taskId"),
							periodNum: localStorage.getItem("periodNum")
						},
						loginTerm: "wx",
						accessToken: constans.accessToken,
						success : function(result){
							console.log(result);
							_this.bankName = result.body.bankName;
							var len = result.body.accountNo.length;
							_this.accountNo = result.body.accountNo.substr(len - 4, 4);
							_this.bankLogo = result.body.bankLogo;
							_this.periodCaptial = result.body.periodCaptial;
							_this.serviceAmount = result.body.serviceAmount;
							_this.periodAmount  = result.body.periodAmount;
							_this.penaltyAmount = result.body.penaltyAmount;
							_this.accountEnd = result.body.accountEnd;
							_this.allRepayment = result.body.allRepayment;
							_this.lowestRepayment = result.body.lowestRepayment;
							//_this.charge = result.body.charge;
							_this.bankCardId = result.body.bankcardId;
							if(result.body.periodAmount == 0) {
								$(".yinghuan").hide();
							}
						}
		  			});
		  		},
		  		// 提交
		  		commit(){
		  			var _this = this;
		  			// 如果还款金额大于结算总金额或者小于最低还款金额则不能提交
					if(this.money>this.allRepayment || this.money<this.lowestRepayment){
						layer.open({
                            content: this.money>_this.allRepayment?"还款金额不得大于最高还款金额"+_this.allRepayment+"元":"还款金额不得小于最低还款金额"+_this.lowestRepayment+"元"
                            ,skin: 'msg'
                            ,time: 4 //4秒后自动关闭
                        });
					}else{
						utils.fetchData({
			  				url  : constans.serviceUrl + '/trans/askaheadrepay',
							type : "post",
							data : {
								userId: _this.userId,
								taskId: _this.taskId,
								bankCardId: _this.bankCardId,
								repayMoney: _this.money
							},
							loginTerm: "wx",
							accessToken: constans.accessToken,
							success : function(result){
								layer.open({
		                            content: result.msg
		                            ,skin: 'msg'
		                            ,end:function(){
		                            	if(result.code=="200"){
		                            		window.location.href = constans.htmlUrl + "/index.html"+"?home="+Date.now();
										}
		                            }
		                        });
							}
			  			});
					}
		  		},
		  		// 选择银行卡
		  		chooseCard(){
		  			$(".mode_up").addClass('silder-left');
		  		},
		  		// 改变当然还款的银行卡
		  		changeCard(i,e){
		  			$(e.target).addClass("checked").siblings("li").removeClass('checked');
		  			var colorArr = this.bankCardList[i].backgroundColour.split("|");
		  			$(".bg").css("background","-webkit-linear-gradient(top,"+colorArr[0]+","+colorArr[1]+")");
		  			this.bankName = this.bankCardList[i].bankName;
		  			this.accountNo = this.bankCardList[i].accountNo.substr(this.bankCardList[i].accountNo.length - 4, 4);
		  			this.bankLogo = this.bankCardList[i].bankLogo;
		  			this.bankCardId = this.bankCardList[i].bankCardId;
					localStorage.setItem('bank', this.bankCardList[i].bankcardId);
					this.closePop();
		  		},
		  		closePop(){
		  			$(".mode_up").removeClass('silder-left');
		  		}
		  	}
		})
	</script>
</html>
