<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>密码找回</title>
		<link rel="stylesheet" type="text/css" href="../../css/common/index.css" />

		<script type="text/javascript">
			var _hmt = _hmt || [];
			(function() {
				var hm = document.createElement("script");
				hm.src = "https://hm.baidu.com/hm.js?b56bb9d27b23625b9d64618d4be95a98";
				var s = document.getElementsByTagName("script")[0];
				s.parentNode.insertBefore(hm, s);
			})();
		</script>
	</head>
	<style>
		body {
			background: #f1f1f1;
		}
		
		#readcode {
			width: 45%;
		}
		
		#getcode {
			text-align: center;
			color: #4990E2;
			width: 30%;
		}
		
		.verify_right {
			width: 42%;
			height: 30px;
			height: 30px;
			line-height: 30px;
			border-left: 1px solid #888;
			text-align: right;
		}
		
		.set_time {
			color: #888;
			font-size: 14px;
			white-space: nowrap;
		}
		
		.get_tId {
			display: none;
		}
		.two1{
			display: none;
		}
		
		.input {
			font-size: 15px;
			min-height: 1.9em;
			display: flex;
			border-bottom: 1px solid #f1f1f1;
			background: #fff;
		}
		
		.input p {
			width: 20%;
			float: left;
			height: 50px;
			line-height: 50px;
			font-size: 16px;
			white-space: nowrap;
		}
		
		.input input {
			border: 0;
			height: 40px;
			margin-top: 5px;
			margin-left: 1%;
			outline: none;
			float: left;
			font-size: 16px;
			color: #333;
		}
		
		.usermob {
			width: 100%;
			border-bottom: 1px solid #f1f1f1;
			height: 50px;
			background: #fff;
		}
		
		.usermob input {
			background: rgba(0, 0, 0, 0);
			height: 20px;
			margin-top: 15px;
			margin-left: 20px;
			font-size: 14px;
		}
		
		.close {
			line-height: 50px;
			display: none;
		}
		
		.pwd_show {
			line-height: 50px;
		}
	</style>

	<body>
		<header style="background: #fff;">
			<div style="float: left;">
				<a href="javascript:history.go(-1)">
					<img src="../../images/ico_back@2x.png" style="margin-top:7px;height:26px;" />
				</a>
			</div>
			<p>设置新密码</p>
		</header>

		<div id="getnode">
			<div class="input" style="margin: 10px 0px 0px !important;">
				<div class="usermob" >
					<input type="tel" id="usermob" class="user_mob" disabled="disabled" style="width: 100%;height: 50px;margin-top: 0;color: #333;" />
				</div>
			</div>
			<div class="one1">
				<div class="usermob serve_usermob" style="position: relative;">
					<input type="password" id="serve_pwd" class="input_p" placeholder="" style="width: 75%;float: left;position: absolute;z-index: 9999;" />
                   
					<div class="close" style="float:left;width: 20px;position: absolute;right: 40px;">
						<img src="../../images/ico_delete@2x.png" style="width: 20px;line-height: 50px;" />
					</div>
					<div class="pwd_show dd" style="float:right;width: 20px;margin-right:15px ;line-height: 50px;">
						<img src="../../images/ico_hide@2x.png" style="width: 20px;" />
					</div>
					<div class="pla" style="position: absolute;top: 0;line-height: 50px;color: #9d9d9d;font-size: 14px;margin-left: 20px;">请设置运营商服务密码<span style="font-size: 12px;">（密码建议为6位数字）</span></div>
				</div>
				<div class="sumbit">
					<input type="button" disabled class="login_style getnode" value="下一步" />
				</div>

			</div>
			<div class="two1">
				<div class="input" >
					
					<input type="text" id="readcode" class="input_p" placeholder="请输入验证码" style="width: 60%;margin-left: 20px;" />
					<p id="getcode" class="get_tId verify_right" style="width:40%;height:20px;line-height:20px;margin-top:15px;">重新获取</p>
					<p class="set_time verify_right" style="width:40%;text-align: center;height:20px;line-height:20px;margin-top:15px;"><span>60</span>秒后重新获取</p>
				</div>
				<div class="sumbit">
					<input type="button" disabled class="login_style makepwd" value="提交" />
				</div>

			</div>
			<div class="other" style="text-align: center;color: #4990E2;">其他方式修改</div>
		</div>
		<div id="mode"></div>
	</body>
	<script type="text/javascript" src="../../libs/js/jquery-2.1.0.js?${project.javascript.version}"></script>
	<script type="text/javascript" src="../../libs/js/jquery.cookie.js?${project.javascript.version}"></script>
	<script type="text/javascript" src="../../js/common/loading.js?${project.javascript.version}"></script>
	<script type="text/javascript" src="../../js/login/newpwd.js?${project.javascript.version}"></script>
	<script type="text/javascript" src="../../js/common/globalConst.js?${project.javascript.version}"></script>
    <script>
    	$("#serve_pwd").focus(function(){
    		$(".pla").hide();
    	})
    </script>
</html>